# Front-CATS

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/pfe/maborneapp/android/: LoginViewModel.kt  LoginViewModelFactory.kt  MainActivity.kt  MyApplicationTheme.kt
androidApp/src/main/java/com/pfe/maborneapp/android/theme/: MyApplicationTheme.kt
androidApp/src/main/java/com/pfe/maborneapp/android/view/: LoginPage.kt
androidApp/src/main/java/com/pfe/maborneapp/android/view/admin/: AdminHomePage.kt
androidApp/src/main/java/com/pfe/maborneapp/android/viewmodel/: LoginViewModel.kt
androidApp/src/main/java/com/pfe/maborneapp/android/viewmodel/factories/: LoginViewModelFactory.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: ContentView.swift  iosAppApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Assets.xcassets/: loginImage
iosApp/iosApp/ViewModels/: LoginViewModel.swift
iosApp/iosApp/ViewModels/Factories/: LoginViewModelFactory.swift
iosApp/iosApp/Views/: LoginPage.swift
iosApp/iosApp/Views/Admin/: AdminHomePage.swift
iosApp/iosApp/Views/User/: UserHomePage.swift
iosApp/iosAppTests/: iosAppTests.swift
iosApp/iosAppUITests/: iosAppUITests.swift  iosAppUITestsLaunchTests.swift
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/pfe/maborneapp/: HttpClientFactoryImpl.kt  Platform.android.kt
shared/src/androidMain/kotlin/com/pfe/maborneapp/utils/: HttpClientFactoryImpl.android.kt  HttpClientFactoryImpl.kt  ImageCache.android.kt  ImageCache.kt  ImageUtils.kt  ThemeUtils.kt
shared/src/commonMain/kotlin/com/pfe/maborneapp/: App.kt  AppNavigation.kt  AppTheme.kt  HttpClientFactoryImpl.kt  ImageProvider.kt  LoginRepository.kt  Platform.kt
shared/src/commonMain/kotlin/com/pfe/maborneapp/models/: Borne.kt  Carte.kt  CreateBorneRequest.kt  LoginRequest.kt  Reservation.kt  Signalement.kt  User.kt
shared/src/commonMain/kotlin/com/pfe/maborneapp/repositories/: BorneRepository.kt  CarteRepository.kt  LoginRepository.kt  ReservationRepository.kt  SignalementRepository.kt  TypeBorneRepository.kt  UserRepository.kt
shared/src/commonMain/kotlin/com/pfe/maborneapp/utils/: ColorPalette.kt  CoroutineUtils.kt  DependencyProvider.kt  FileHandler.kt  FormatDateTime.kt  HttpClientFactoryImpl.kt  ImageCache.kt  ImageUtils.kt  NavController.kt  ThemeUtils.kt
shared/src/commonMain/kotlin/com/pfe/maborneapp/view/: LoginPage.kt
shared/src/commonMain/kotlin/com/pfe/maborneapp/view/admin/: AdminHomePage.kt  AdminSignalementPage.kt  AdminStatistiquePage.kt  NewBornePage.kt  NewCartePage.kt
shared/src/commonMain/kotlin/com/pfe/maborneapp/view/admin/components/: AdminMenu.kt  BorneListAdmin.kt  BorneModalAdmin.kt  CarteDropdownMenu.kt  CarteDropdownNewCarte.kt  CreateBorneModal.kt  CustomDropDown.kt  SignalementList.kt  SignalementPopup.kt
shared/src/commonMain/kotlin/com/pfe/maborneapp/view/components/: Alert.kt  CarteDropdownMenu.kt  NetworkImage.kt
shared/src/commonMain/kotlin/com/pfe/maborneapp/view/components/image/: MapView.kt  NetworkImage.kt  ZoomableImageView.kt
shared/src/commonMain/kotlin/com/pfe/maborneapp/view/user/: AvailableBornePage.kt  ExempleDatePicker.kt  NewReservationPage.kt  ProfilPage.kt  ReservationPage.kt  UserHomePage.kt
shared/src/commonMain/kotlin/com/pfe/maborneapp/view/user/components/: BorneList.kt  BorneModal.kt  Menu.kt  NetworkImage.kt  ReservationCard.kt  ReservationModal.kt  SignalementModal.kt  TimePickerDialog.kt
shared/src/commonMain/kotlin/com/pfe/maborneapp/viewmodel/: BorneViewModel.kt  CarteViewModel.kt  LoginViewModel.kt  SignalementViewModel.kt  TypeBorneViewModel.kt  UserViewModel.kt  ViewModelProvider.kt
shared/src/commonMain/kotlin/com/pfe/maborneapp/viewmodel/admin/: SignalementViewModel.kt
shared/src/commonMain/kotlin/com/pfe/maborneapp/viewmodel/factories/: BorneViewModelFactory.kt  CarteViewModelFactory.kt  LoginViewModelFactory.kt  SignalementViewModelFactory.kt  TypeBorneViewModelFactory.kt
shared/src/commonMain/kotlin/com/pfe/maborneapp/viewmodel/factories/user/: BorneViewModelFactory.kt  CarteViewModelFactory.kt  ReservationViewModelFactory.kt  SignalementViewModelFactory.kt  UserViewModelFactory.kt
shared/src/commonMain/kotlin/com/pfe/maborneapp/viewmodel/user/: BorneViewModel.kt  CarteViewModel.kt  ReservationViewModel.kt  SignalementViewModel.kt  UserViewModel.kt
shared/src/iosArm64Main/kotlin/com/pfe/maborneapp/: Platform.ios.iosArm64.kt
shared/src/iosMain/kotlin/com/pfe/maborneapp/: MainViewController.kt  Platform.ios.kt
shared/src/iosMain/kotlin/com/pfe/maborneapp/utils/: HttpClientFactoryImpl.kt  ImageCache.kt  ImageUtils.kt  ThemeUtils.kt
shared/src/iosSimulatorArm64Main/kotlin/com/pfe/maborneapp/: HttpClientFactoryImpl.kt  Platform.ios.iosSimulatorArm64.kt
